<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http:localhost:8000
=======
NEXT_PUBLIC_API_URL=https://rag-playground-backend-gukj.onrender.com
>>>>>>> 759fa9203ee99cb47f591e642001304f4dcfb567
NEXT_PUBLIC_API_URL=https://rag-playground-backend-gukj.onrender.com
