services:
  - type: web
    name: rag-playground-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: GROQ_API_KEY
        value: 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
      - key: ALLOWED_ORIGINS
        value: https://rag-playground-frontend-gray.vercel.app
